# PriceWise-API

./: .dockerignore  .editorconfig  .env.example  Directory.Build.props  Dockerfile  PriceWise.slnx  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  start.ps1  start.sh
.github/workflows/: ci.yml
bruno/PriceWise API/: README.md  bruno.json
bruno/PriceWise API/Admin/: List Audit Logs.bru  List Outbox.bru  List Users.bru  Login Admin.bru
bruno/PriceWise API/Authentication/: Login.bru  Logout.bru  Refresh Token.bru  Register.bru
bruno/PriceWise API/Dashboard/: Summary.bru  (+1 more)
scripts/: coverage.ps1  coverage.sh
src/PriceWise.Api/: PriceWise.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/PriceWise.Api/Auditing/: HttpAuditContext.cs
src/PriceWise.Api/Authorization/: AuthorizationPolicyNames.cs
src/PriceWise.Api/Common/: ApiError.cs  ApiResponse.cs
src/PriceWise.Api/Cors/: ApiCorsOptions.cs  ApiCorsPolicyNames.cs
src/PriceWise.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/PriceWise.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DataSeedExtensions.cs  EndpointRouteBuilderExtensions.cs  MigrationExtensions.cs  OpenTelemetryExtensions.cs  RateLimitExtensions.cs  ScalarExtensions.cs
src/PriceWise.Api/Features/Admin/: AdminUserEndpoints.cs  AuditLogEndpoints.cs  OutboxEndpoints.cs
src/PriceWise.Api/Features/AlertNotifications/: AlertNotificationEndpoints.cs
src/PriceWise.Api/Features/Authentication/: AuthenticationEndpoints.cs
src/PriceWise.Api/Features/Dashboard/: DashboardEndpoints.cs
src/PriceWise.Api/Features/Exports/: ExportEndpoints.cs
src/PriceWise.Api/Features/Health/: HealthEndpoints.cs  HealthResponse.cs
src/PriceWise.Api/Features/NotificationChannels/: NotificationChannelEndpoints.cs
src/PriceWise.Api/Features/PriceAlerts/: PriceAlertEndpoints.cs
src/PriceWise.Api/Features/PriceChecks/: PriceCheckEndpoints.cs
src/PriceWise.Api/Features/PriceHistories/: PriceHistoryEndpoints.cs
src/PriceWise.Api/Features/Products/: ProductEndpoints.cs
src/PriceWise.Api/Features/Stores/: StoreEndpoints.cs
src/PriceWise.Api/Features/System/: SystemEndpoints.cs  SystemInfoResponse.cs
src/PriceWise.Api/Features/Telemetry/: TelemetryEndpoints.cs  TelemetryInfoResponse.cs
src/PriceWise.Api/Properties/: launchSettings.json
src/PriceWise.Api/RateLimiting/: RateLimitOptions.cs  RateLimitPolicyNames.cs
src/PriceWise.Api/Telemetry/: CorrelationContext.cs  CorrelationIdMiddleware.cs  TelemetryHealthCheck.cs  TelemetryOptions.cs
src/PriceWise.Application/: PriceWise.Application.csproj
src/PriceWise.Infrastructure/: PriceWise.Infrastructure.csproj
src/PriceWise.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenProvider.cs  PasswordHasher.cs  RefreshTokenProvider.cs
src/PriceWise.Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs  PriceCheckJob.cs
src/PriceWise.Infrastructure/Caching/: RedisCacheService.cs
src/PriceWise.Infrastructure/DataSeeding/: AdminSeedOptions.cs  DataSeedOptions.cs  DataSeedServiceCollectionExtensions.cs  DemoDataSeeder.cs
src/PriceWise.Infrastructure/Database/: DatabaseOptions.cs  NpgsqlConnectionFactory.cs
src/PriceWise.Infrastructure/DependencyInjection/: CacheServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  PriceCheckServiceCollectionExtensions.cs
src/PriceWise.Infrastructure/Migrations/: 202606031930_CreateAuthenticationTables.cs  202606032030_CreateProductsTable.cs  202606032040_CreateStoresTable.cs  202606032050_CreatePriceHistoriesTable.cs  202606032100_CreatePriceAlertsTable.cs  202606032110_CreateAlertNotificationsTable.cs  202606032120_CreatePriceCheckExecutionsTable.cs  202606032130_CreateNotificationChannelsTable.cs  202606041200_AddUserSecurityFields.cs  202606041300_CreateAuditLogsTable.cs  202606041400_CreateOutboxMessagesTable.cs
src/PriceWise.Infrastructure/Notifications/: EmailNotificationOptions.cs  EmailNotificationPayload.cs  EmailNotificationSender.cs  EmailNotificationTemplate.cs  ISmtpEmailClient.cs  MailKitSmtpEmailClient.cs  WebhookNotificationOptions.cs  WebhookNotificationPayload.cs  WebhookNotificationSender.cs
src/PriceWise.Infrastructure/Repositories/: AlertNotificationRepository.cs  AuditLogRepository.cs  DashboardRepository.cs  ExportRepository.cs  NotificationChannelRepository.cs  OutboxRepository.cs  PriceAlertRepository.cs  PriceCheckRepository.cs  PriceHistoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StoreRepository.cs  UserRepository.cs
src/PriceWise.Tests/: PriceWise.Tests.csproj
(+219 files in other folders)
