meta {
  name: Create Store
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/stores
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Loja Demo",
    "baseUrl": "https://store.example.com/{{$timestamp}}",
    "logoUrl": "https://store.example.com/logo.png"
  }
}

script:post-response {
  const body = res.getBody();
  const data = body && body.data ? body.data : body;
  if (data && data.id) {
    bru.setEnvVar("storeId", data.id);
  }
}
