meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh-token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  const body = res.getBody();
  const data = body && body.data ? body.data : body;
  if (data && data.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken);
  }
  if (data && data.refreshToken) {
    bru.setEnvVar("refreshToken", data.refreshToken);
  }
}
