meta {
  name: Login Admin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  const data = body && body.data ? body.data : body;
  if (data && data.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken);
  }
  if (data && data.refreshToken) {
    bru.setEnvVar("refreshToken", data.refreshToken);
  }
}
